[gd_scene load_steps=7 format=3 uid="uid://b40jg8sk1vno1"]

[ext_resource type="FontFile" uid="uid://bgvm365e5dpl5" path="res://fonts/Attack Of Monster.otf" id="1_tppqf"]
[ext_resource type="Script" path="res://BlinkingButton.gd" id="2_8vxht"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2hbew"]

[sub_resource type="Animation" id="Animation_t5u3m"]
resource_name = "blink"
length = 2.0
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 0.4, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1, 2)
}

[sub_resource type="Animation" id="Animation_1ny63"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r6ukd"]
_data = {
"RESET": SubResource("Animation_1ny63"),
"blink": SubResource("Animation_t5u3m")
}

[node name="BlinkingButton" type="Button"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 60)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -30.0
offset_right = 159.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_tppqf")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_2hbew")
text = "Blinking Button"
flat = true
script = ExtResource("2_8vxht")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r6ukd")
}

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
