[gd_scene load_steps=4 format=3 uid="uid://d0jxlqjawyvyq"]

[ext_resource type="Script" path="res://Main.gd" id="1_vt5k6"]
[ext_resource type="Texture2D" uid="uid://dfoseddx4335n" path="res://art/chest.png" id="2_vm8ud"]
[ext_resource type="PackedScene" uid="uid://26gyqrboxy1k" path="res://addons/aws-amplify/runtime/ui/auth_form.tscn" id="3_srhdw"]

[node name="Main" type="Node"]
script = ExtResource("1_vt5k6")

[node name="Auth" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vm8ud")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Auth"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.843137)

[node name="AuthForm" parent="Auth" instance=ExtResource("3_srhdw")]
layout_mode = 1
