[gd_scene load_steps=3 format=3 uid="uid://c52adabv7kq7b"]

[ext_resource type="AudioStream" uid="uid://bnlhen6vfufe4" path="res://musics/Pirates vs Sharks Commercial.mp3" id="1_5bj5y"]
[ext_resource type="Script" path="res://MusicPlayer.gd" id="1_ei7aj"]

[node name="Node" type="Node"]
script = ExtResource("1_ei7aj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5bj5y")
volume_db = -5.0
autoplay = true
parameters/looping = true
