[gd_scene load_steps=6 format=3 uid="uid://dp478jyugrn7o"]

[ext_resource type="Script" path="res://Player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bo34f8u1qyhaa" path="res://art/ship2.glb" id="3_5cq1v"]
[ext_resource type="PackedScene" uid="uid://c83l3a50t3vsj" path="res://art/ship.glb" id="4_rccks"]

[sub_resource type="SphereShape3D" id="1"]
radius = 0.792278

[sub_resource type="CylinderShape3D" id="2"]
height = 0.1438
radius = 0.907607

[node name="Player" type="CharacterBody3D"]
collision_mask = 2147483654
script = ExtResource("1")

[node name="Pivot" type="Node3D" parent="."]

[node name="PlayerName" type="Label3D" parent="Pivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
offset = Vector2(100, 200)
billboard = 1
text = "Placeholder"
font_size = 150
outline_size = 30

[node name="Ship" parent="Pivot" instance=ExtResource("4_rccks")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 0, 2.5, 0)

[node name="Ship2" parent="Pivot" instance=ExtResource("3_5cq1v")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 0, 2.2, 0)
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.771765, 0)
shape = SubResource("1")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.380701, 0)
shape = SubResource("2")

[connection signal="body_entered" from="MobDetector" to="." method="_on_MobDetector_body_entered"]
