[gd_scene load_steps=2 format=3 uid="uid://cjejquevr84m0"]

[ext_resource type="Script" path="res://form.gd" id="1_7wopv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7wopv")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1156.0
offset_bottom = 645.0
color = Color(0.982209, 0.567552, 0.445094, 1)

[node name="MailLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 56.0
offset_right = 158.0
offset_bottom = 79.0
text = "Email"

[node name="MailInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 93.0
offset_right = 504.0
offset_bottom = 124.0
placeholder_text = "Enter you mail"

[node name="SignInButton" type="Button" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 239.0
offset_right = 249.0
offset_bottom = 283.0
text = "Sign In"

[node name="TestButton" type="Button" parent="."]
layout_mode = 0
offset_left = 329.0
offset_top = 241.0
offset_right = 465.0
offset_bottom = 285.0
text = "Test"

[node name="PasswordLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 138.0
offset_right = 153.0
offset_bottom = 161.0
text = "Password"

[node name="PasswordInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 171.0
offset_right = 507.0
offset_bottom = 202.0
placeholder_text = "Enter your password"
secret = true
